<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/homestyle.css">
    <title>Home Page</title>
</head>
<body>
    <main>
        <!-- Navigation Menu -->
        <menu>
            <a href="home.html">Home</a>
            <a href="index.html">Game</a>
            <a href="download.html">Download</a>
        </menu>

        <!-- Page Header -->
        <header>
            <h1>Welcome to Tic Tac Toe</h1>
        </header>
        <!-- Game Information -->
        <div class="container">
            <section class="intro-box">
                <h3>About the Game</h3>
                <p>
                Tic Tac Toe is a paper-and-pencil game for two players who take turns marking the spaces in a three-by-three grid with X or O.
                </p>
                <p>
                The player who succeeds in placing three of their marks in a horizontal, vertical, or diagonal row is the winner.
                </p>
                <p>
                It is a solved game, with a forced draw assuming best play from both players.
                </p>
                <p>
                There is no universally agreed rule as to who plays first, but in this article the convention that X plays first is used.
                </p>
            </section>

            <!-- Image Section -->
            <section class="intro-box">
                <h3>Sample of the Game</h3>
                <img src="css/HomeGameDemo.svg" alt="Game Preview" class="game-image">
            </sec>
        </div>

        <!-- Features Section -->
        <section class="features">
            <h3>Key Features</h3>
            <ul>
                <li>Digitized version of Tic Tac Toe </li>
                <li>Two-player mode: Red vs. Blue</li>
                <li>Responsive game board</li>
                <li>Real-time player turns display</li>
                <li>Game history and score tracking</li>
                <li>Visually appealing design</li>
            </ul>
        </section>

        <!-- Image Gallery -->
        <section class="gallery">
            <h2>Tic Tac Toe Game Variations</h2>
            <div class="gallery-grid">
                <img src="css/tic-tac-toe-game.svg" alt="Game Screenshot 1">
                <img src="css/Tic_tac_toe-game-2.svg" alt="Game Screenshot 2">
                <img src="css/tic-tac-toe-game-3.svg" alt="Game Screenshot 3">
                <img src="css/Tic-tac-toe-game4.svg" alt="Game Screenshot 4">
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div>Developed by <a href="https://github.com/hpapucha">Hristo Papucharov</a></div>
        </footer>
    </main>
</body>
</html>